# vipera

./: .gitignore  .travis.yml  README.md  pom.xml
bom/: pom.xml
vipera/: .springBeans  pom.xml
vipera-api/: pom.xml
vipera-api/src/main/java/info/ozkan/vipera/api/healthdata/: HealthDataAddService.java  HealthDataModel.java  HealthDataRestService.java  HealthDataValueModel.java  ResponseModel.java
vipera-api/src/main/java/info/ozkan/vipera/api/notification/: AndroidPushNotificationRestService.java  AndroidRegistrationModel.java  AndroidRegistrationResponseModel.java  NotificationListModel.java  NotificationListRequestModel.java  NotificationModel.java  NotificationRestService.java
vipera-business/: pom.xml
vipera-business/src/main/java/info/ozkan/vipera/business/administrator/: AdministratorFacadeImpl.java  AdministratorManager.java  AdministratorManagerImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/device/: DeviceFacadeImpl.java  DeviceManager.java  DeviceManagerImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/doctor/: DoctorFacadeImpl.java  DoctorManager.java  DoctorManagerImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/doctorpatient/: DoctorPatientFacadeImpl.java  DoctorPatientManager.java  DoctorPatientManagerImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/healthdata/: HealthDataFacadeImpl.java  HealthDataFieldFacadeImpl.java  HealthDataFieldManager.java  HealthDataFieldManagerImpl.java  HealthDataService.java  HealthDataServiceImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/login/: AdministratorLoginManager.java  DoctorLoginManager.java  PatientLoginManager.java
vipera-business/src/main/java/info/ozkan/vipera/business/notification/: HealthDataNotificationFilter.java  MockProvider.java  NotificationFacadeImpl.java  NotificationGenerator.java  NotificationManager.java  NotificationManagerImpl.java  NotificationProviderManager.java  NotificationProviderManagerImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationSettingFacadeImpl.java  NotificationSettingManagerImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/patient/: PatientFacadeImpl.java  PatientManager.java  PatientManagerImpl.java
vipera-business/src/main/java/info/ozkan/vipera/business/role/: Role.java
vipera-business/src/test/java/info/ozkan/vipera/business/doctor/: DoctorManagerImplTest.java
vipera-business/src/test/java/info/ozkan/vipera/business/login/: AdministratorLoginManagerImplTest.java  AdministratorLoginManagerTest.java
vipera-business/src/test/java/info/ozkan/vipera/business/notificaiton/: HealthDataNotificationFilterTest.java  NotificationGeneratorTest.java
vipera-business/src/test/java/info/ozkan/vipera/business/notification/: HealthDataNotificationFilterTest.java  NotificationGeneratorTest.java
vipera-common/: pom.xml
vipera-common/src/main/java/info/ozkan/vipera/business/administrator/: AdministratorFacade.java  AdministratorManagerResult.java  AdministratorManagerStatus.java
vipera-common/src/main/java/info/ozkan/vipera/business/device/: DeviceFacade.java  DeviceManagerResult.java  DeviceManagerSearchFilter.java  DeviceManagerStatus.java
vipera-common/src/main/java/info/ozkan/vipera/business/doctor/: DoctorBrowseModel.java  DoctorFacade.java  DoctorManager.java  DoctorManagerError.java  DoctorManagerResult.java  DoctorSearchResult.java
vipera-common/src/main/java/info/ozkan/vipera/business/doctorpatient/: DoctorPatientFacade.java  DoctorPatientManagerResult.java  DoctorPatientManagerStatus.java
vipera-common/src/main/java/info/ozkan/vipera/business/healthdata/: HealthDataBrowseFilter.java  HealthDataFacade.java  HealthDataFieldFacade.java  HealthDataFieldResult.java  HealthDataFieldStatus.java  HealthDataManagerStatus.java  HealthDataResult.java  HealthDataSearchFilter.java
vipera-common/src/main/java/info/ozkan/vipera/business/login/: AdministratorLoginStatus.java  DoctorLoginResult.java  (+3 more)
vipera-common/src/main/java/info/ozkan/vipera/common/: EmailValidator.java
vipera-common/src/main/java/info/ozkan/vipera/doctor/: DoctorTitle.java
vipera-common/src/main/java/info/ozkan/vipera/login/: AdministratorLoginResult.java
vipera-common/src/main/java/info/ozkan/vipera/models/: DoctorBrowseModel.java
vipera-domain/: pom.xml
vipera-domain/src/main/java/info/ozkan/vipera/entities/: Administrator.java  Authorize.java  Device.java  Doctor.java  DoctorAndroidDevice.java  DoctorNotificationSetting.java  DoctorTitle.java  HealthData.java  HealthDataField.java  HealthDataValue.java  Notification.java  NotificationSetting.java  Patient.java  Sex.java
vipera-domain/src/main/java/info/ozkan/vipera/models/: DoctorBrowseModel.java
vipera-notification-provider/: pom.xml
vipera/src/main/resources/dev/: env.properties
vipera/src/main/resources/dev/hsqldb/: test.script
vipera/src/main/resources/liquibase/: db.changelog-healthdata.xml  db.changelog-healthdatas.xml  db.changelog.xml
vipera/src/main/resources/prod/: env.properties
vipera/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-config.xml  securityConfig.xml  web.xml
vipera/src/main/webapp/resources/default/css/: style.css
vipera/src/test/java/info/ozkan/vipera/selenium/: AbstractAcceptanceTest.java
vipera/src/test/java/info/ozkan/vipera/test/: IntegrationTest.java
vipera/vipera/: pom.xml
vipera/vipera-business/: pom.xml
vipera/vipera-common/: pom.xml
vipera/vipera-dao/: pom.xml
vipera/vipera-domain/: pom.xml
vipera/vipera-jsf/: pom.xml
vipera/vipera-jsf/view/: hello.xhtml
vipera/vipera-jsf/view/yonetim/: index.xhtml  login.xhtml
vipera/vipera-war/: pom.xml
vipera/vipera-war/src/main/resources/liquibase/: db.changelog.xml
vipera/vipera-war/src/main/webapp/: index.xhtml
vipera/vipera-war/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
vipera/vipera-war/src/main/webapp/resources/default/css/: style.css
vipera/vipera/src/main/webapp/WEB-INF/: applicationContext.xml
(+235 files in other folders)
