<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.ozkan.vipera</groupId>
    <artifactId>vipera-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} ${project.version}</name>
    <description>Vipera özgür bir hasta takip ve analiz sistemidir.</description>
    <url>http://ozkan.info</url>
    <properties>
        <powermock-version>1.5.1</powermock-version>
        <slf4j-version>1.7.5</slf4j-version>
        <spring-version>3.2.8.RELEASE</spring-version>
        <spring-security-version>3.2.1.RELEASE</spring-security-version>
    </properties>
    <contributors>
        <contributor>
            <name>Ömer Özkan</name>
            <email>omer@ozkan.info</email>
            <url>http://omerozkan.net</url>
        </contributor>
    </contributors>
    <scm>
        <connection>https://github.com/omerozkan/vipera</connection>
        <url>scm:git:https://github.com/omerozkan/vipera</url>
    </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>http://issues.ozkan.info/projects/bitirme-projesi/</url>
    </issueManagement>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>deployment</id>
            <url>http://repository.ozkan.info/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>vipera-domain</module>
        <module>vipera-test-data</module>
        <module>vipera-common</module>
        <module>vipera-dao</module>
        <module>vipera-business</module>
        <module>vipera-jsf</module>
        <module>vipera</module>
    </modules>
    <!-- JSR-330 -->
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>
</project>
