<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.ozkan.vipera</groupId>
		<artifactId>vipera</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>vipera-war</artifactId>
	<name>vipera-war</name>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- VIPERA -->
		<dependency>
			<groupId>info.ozkan.vipera</groupId>
			<artifactId>vipera-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.ozkan.vipera</groupId>
			<artifactId>vipera-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.ozkan.vipera</groupId>
			<artifactId>vipera-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.ozkan.vipera</groupId>
			<artifactId>vipera-jsf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<!-- DATABASE -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.0.7</version>
		</dependency>
	</dependencies>
</project>