<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.ozkan.vipera</groupId>
    <artifactId>vipera</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>vipera-war</artifactId>
  <name>vipera-war</name>
  <packaging>war</packaging>
 <build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>info.ozkan.vipera</groupId>
			<artifactId>vipera-jsf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
	</dependencies>
</project>