<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ozkan.vipera</groupId>
        <artifactId>vipera-parent</artifactId>
        <version>1.2.0-Alpha1</version>
    </parent>
    <artifactId>vipera-notification-provider</artifactId>
    <name>vipera-notificaiton-provider</name>
    <description>Bildirim sağlayıcılar</description>
    <dependencies>
        <dependency>
            <groupId>info.ozkan.vipera</groupId>
            <artifactId>vipera-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3.2</version>
        </dependency>
    </dependencies>
</project>