<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ozkan.vipera</groupId>
        <artifactId>vipera-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vipera-common</artifactId>
    <name>vipera-common</name>
    <description>Katmanlar arası arayüzleri içeren alt proje</description>
    <dependencies>
        <dependency>
            <groupId>info.ozkan.vipera</groupId>
            <artifactId>vipera-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>