<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.ozkan.vipera.bom</groupId>
		<artifactId>bom</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>
	<groupId>info.ozkan.vipera</groupId>
	<artifactId>vipera</artifactId>
	<packaging>pom</packaging>
	<name>Vipera</name>
	<description>Vipera özgür bir hasta takip sistemidir</description>
	<url>http://ozkan.info</url>

	<contributors>
		<contributor>
			<name>Ömer Özkan</name>
			<email>omer@ozkan.info</email>
			<url>http://omerozkan.net</url>
		</contributor>
	</contributors>
	<scm>
		<connection>https://github.com/omerozkan/vipera</connection>
		<url>scm:git:https://github.com/omerozkan/vipera</url>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>http://issues.ozkan.info/projects/bitirme-projesi/</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	<modules>
		<module>vipera-jsf</module>
		<module>vipera-war</module>
	</modules>
</project>