<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ozkan.vipera</groupId>
        <artifactId>vipera-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vipera-business</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.ozkan.vipera</groupId>
            <artifactId>vipera-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ozkan.vipera</groupId>
            <artifactId>vipera-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
    </dependencies>
</project>
